{
  "name": "3tap",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "deploy": "wrangler deploy",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "db:reset": "npx --yes supabase@latest db reset --local",
    "db:stop": "npx --yes supabase@latest stop",
    "site:zip": "node scripts/site-zip.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/qrcode": "1.5.5",
    "svelte": "5.56.10",
    "svelte-check": "4.3.3",
    "typescript": "5.9.2",
    "vite": "8.2.2",
    "wrangler": "^4.68.0"
  }
}
